{
  "name": "resumeproject",
  "version": "1.0.0",
  "description": "this is my first node project. it is my first server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashant Ghadiali",
  "license": "MIT"
}
